{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "imports": {
        "#nativephp": "./vendor/nativephp/mobile/resources/dist/native.js"
    },
    "scripts": {
        "build": "vite build",
        "build:ios": "vite build --mode=ios",
        "build:android": "vite build --mode=android",
        "run:ios": "yarn build:ios && ./native run ios",
        "run:android": "yarn build:android && adb devices && ./native run android",
        "watch:ios": "yarn build:ios && ./native run --watch ios",
        "watch:android": "yarn build:android && ./native run --watch android",
        "jump": "./native jump",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2",
        "@vitejs/plugin-vue": "^6",
        "axios": "^1",
        "concurrently": "^9",
        "laravel-vite-plugin": "^2",
        "sass": "^1",
        "typescript": "^5",
        "vite": "^7",
        "vite-plugin-vue-devtools": "^8",
        "vue": "^3",
        "vue-tsc": "^3"
    },
    "dependencies": {
        "@jamescoyle/vue-icon": "^0.1.2",
        "@mdi/js": "^7.4.47"
    }
}
